
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    
  server {
        
        # SSL configuration
        listen 443 ssl ;
        ssl on;
     
        ssl_certificate        /etc/cloudlabs/certs/server.crt;
        ssl_certificate_key    /etc/cloudlabs/certs/server.key;
        
        proxy_ssl_certificate         /etc/cloudlabs/certs/server.crt;
        proxy_ssl_certificate_key     /etc/cloudlabs/certs/server.key;

        proxy_ssl_protocols            TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers              HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate  /etc/cloudlabs/certs/ca.crt;
        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on; 
 
        location / {
            set $proxy_machine '';

            access_by_lua_file /etc/cloudlabs/proxy.lua;
	    proxy_pass https://$proxy_machine:40001;

	    proxy_set_header      host $host;
	    proxy_http_version    1.1;
	    proxy_set_header      Upgrade $http_upgrade;
	    proxy_set_header      Connection  'upgrade';
	    proxy_set_header      x-real-ip $remote_addr;
	    proxy_read_timeout    2d;
	    proxy_send_timeout    2d;
        }
  }
}
