
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    
  server {
        
        # SSL configuration
        listen 443 ssl ;
        ssl on;
     
        ssl_certificate        /etc/cloudlabs/certs/server.crt;
        ssl_certificate_key    /etc/cloudlabs/certs/server.key;
        
        proxy_ssl_certificate         /etc/cloudlabs/certs/server.crt;
        proxy_ssl_certificate_key     /etc/cloudlabs/certs/server.crt;

        proxy_ssl_protocols            TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers              HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate  /etc/cloudlabs/certs/ca.crt;
        proxy_ssl_verify        on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on; 
 
        location /proxy {

            set $proxy_machine '';
            set $proxy_port '';

            access_by_lua_file /etc/cloudlabs/proxy.lua;
            proxy_pass http://$proxy_machine:$proxy_port;
            #proxy_pass https://104.197.37.212:8888;
        }
  }
}
