
#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


    server {
        listen 40001 ssl;
        ssl on;

        ssl_certificate      /etc/cloudlabs/certs/client.crt;
        ssl_certificate_key  /etc/cloudlabs/certs/client.key;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location =/ {
        set_by_lua $proxy_location '
              subdomain,vdom = ngx.var.host:match("([^.]*).(.*)");
              
	      #TODO : Check VDOM is terminal.com i guess
	      if subdomain == nil or subdomain == "" then
                return ngx.exit(404)
              end
            
              local port,err = subdomain:match("-(%d+)$");
	      ngx.log(ngx.ERR,port)
              if port == nil or port == "" then
                 return "http://127.0.0.1:8181";
              else
                return "http://127.0.0.1:"..port;
              end
              ';
        
            #auth_basic "Restricted";
            #auth_basic_user_file /etc/cloudlabs/.htpasswd;
            proxy_pass $proxy_location;
      }
    }
}
